# twitter

./: .gitignore  README.md
bieber-tweets/: pom.xml
bieber-tweets/bieber-tweets-app/: pom.xml
bieber-tweets/bieber-tweets-app/src/main/java/org/interview/app/: SytacApplication.java
bieber-tweets/bieber-tweets-app/src/test/java/org/interview/app/: SytacApplicationTests.java
bieber-tweets/bieber-tweets-common/: pom.xml
bieber-tweets/bieber-tweets-common/src/main/java/org/interview/common/model/: Message.java  User.java
bieber-tweets/bieber-tweets-common/src/main/java/org/interview/common/model/json/: JSONMessage.java  JSONStatuses.java  JSONUser.java
bieber-tweets/bieber-tweets-service/: pom.xml
bieber-tweets/bieber-tweets-service/src/main/java/org/interview/service/: TwitterJob.java
bieber-tweets/bieber-tweets-service/src/main/java/org/interview/service/mapper/: ModelMapper.java
bieber-tweets/bieber-tweets-service/src/main/java/org/interview/service/twitter/api/: AbstractCall.java  TimelineCall.java  TweetSearch.java
bieber-tweets/bieber-tweets-service/src/main/java/org/interview/service/twitter/oauth/: TwitterAuthenticationException.java  TwitterAuthenticator.java
bieber-tweets/bieber-tweets-service/src/main/resources/: configuration.properties
