<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bieber-tweets</artifactId>
    <groupId>org.interview</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.interview.common</groupId>
  <artifactId>bieber-tweets-common</artifactId>
  <name>bieber-tweets-common</name>
  <packaging>jar</packaging>
  
  <dependencies>
 	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
		</plugin>
	</plugins>
  </build>


</project>
