<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bieber-tweets</artifactId>
    <groupId>org.interview</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.interview.service</groupId>
  <artifactId>bieber-tweets-service</artifactId>
  <name>bieber-tweets-service</name>
  <packaging>jar</packaging>
  
  <dependencies>
  	  
  	  <dependency>
	      <groupId>org.interview.common</groupId>
	      <artifactId>bieber-tweets-common</artifactId>
	      <version>${project.parent.version}</version>
	  </dependency>
	  
	  <dependency>
    	  <groupId>com.google.guava</groupId>
    	  <artifactId>guava</artifactId>
    	  <version>r05</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <!-- <version>3.11.0</version> -->
      </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
      </dependency>
      
      <dependency>
		  <groupId>org.mapstruct</groupId>
		  <artifactId>mapstruct</artifactId>
		  <version>1.3.1.Final</version> 
	  </dependency>
  
	  <dependency>
	      <groupId>com.google.oauth-client</groupId>
	      <artifactId>google-oauth-client</artifactId>
	      <version>1.18.0-rc</version>
	  </dependency>
	  
	  <dependency>
	  	  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
	  </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
        		<source>1.8</source>
        		<target>1.8</target>
        		<annotationProcessorPaths>
           			<path>
               			<groupId>org.mapstruct</groupId>					<!-- MAPSTRUCT INTEGRATION WITH LOMBOK -->
               			<artifactId>mapstruct-processor</artifactId>
               			<version>1.3.1.Final</version>
           			</path>
           			<path>
                        <groupId>org.projectlombok</groupId>				<!-- MAPSTRUCT INTEGRATION WITH LOMBOK -->
                        <artifactId>lombok</artifactId>
                        <version>1.18.22</version>
                    </path>
        		</annotationProcessorPaths>
    		</configuration>
		</plugin>
	</plugins>
  </build>
	
</project>
